package "sxcp"
purpose "Copy files from, to and between SX clusters"
args "--unamed-opts --no-handle-version --no-handle-error"
usage "sxcp [OPTIONS]... SOURCE... DEST"

option  "recursive"             r "Recursively copy files from SOURCE to DEST directory" flag off

option  "one-file-system"       x "Don't cross filesystem boundaries" flag off

option  "exclude"               - "Exclude files matching PATTERN" optional string multiple typestr="PATTERN"

option  "include"               - "Only copy files matching PATTERN" optional string multiple typestr="PATTERN"

option  "bwlimit"		b "Set bandwidth usage limit in kilobytes per second (allows K, M, G suffixes, assume K when no suffix given)" string typestr="RATE" optional 

option  "no-progress"           q "Don't output progress bar" flag off 

option  "ignore-errors"		- "Keep processing files even when there are errors" flag off

option  "verbose"               v "Print more details about the upload" flag off

option  "debug"		        D "Enable debug messages" flag off

option  "config-dir"		c "Path to SX configuration directory" string typestr="PATH" optional hidden

option  "filter-dir"		f "Path to SX filter directory" string typestr="PATH" optional hidden

option  "total-conns-limit"     - "Limit number of connections" int default="5" optional hidden

option  "host-conns-limit"      - "Limit number of connections with one host" int default="2" optional hidden

option  "dot-size"		s "Use specified size for each dot printed with file transfer progress (short: 1KB, long: 8KB, scale: block size)" optional string hidden
