package "sxvol"
args "--unamed-opts --no-handle-version --no-handle-error --file-name=cmd_create --func-name=create_cmdline_parser --arg-struct-name=create_args_info --strict-hidden"
usage "sxvol create [OPTIONS] --replica=n --owner=username sx://[profile@]cluster/NAME"

text "\nVolume create options:\n"

option  "size" s "Set the size of the new volume (allows k,m,g,t suffixes)" string default="10G" optional

option  "replica" r "Set the replica count of the volume (mandatory)" int required

option	"filter" f "Use filter 'NAME' for the new volume" string typestr="NAME" optional


text "\nAdditional options:\n"

option  "config-dir"		c "Path to SX configuration directory"
        string typestr="PATH" optional

option  "owner" o "Create new volume owned by specified user (mandatory)" string required

option  "filter-dir"		- "Path to SX filter directory"
        string typestr="PATH" optional

option  "debug"		D "Enable debug messages" flag off
