package "sxrm"
purpose "Remove files from SX volumes"
args "--unamed-opts --no-handle-version --no-handle-error"
usage "sxrm [OPTIONS]... sx://[profile@]cluster/volume/path..."

option  "recursive"	r "Recursively remove entire directories" flag off

option  "debug"		D "Enable debug messages" flag off
option  "verbose"       v "Enable verbose errors" flag off

option  "config-dir"	c "Path to SX configuration directory" string typestr="PATH" optional hidden

option  "filter-dir"	f "Path to SX filter directory" string typestr="PATH" optional hidden
