package "sxmv"
purpose "Move between SX volumes and clusters"
args "--unamed-opts --no-handle-version --no-handle-error"
usage "sxmv [OPTIONS]... SOURCE... DEST"

option  "recursive"             r "Recursively move files from SOURCE to DEST directory" flag off

option  "debug"		        D "Enable debug messages" flag off

option  "config-dir"		c "Path to SX configuration directory" string typestr="PATH" optional hidden

option  "filter-dir"		f "Path to SX filter directory" string typestr="PATH" optional hidden
