.TH SXCAT "1" "September 2014" "sxcat @VERSION@" "Skylable SX Manual"
.SH NAME
sxcat \- concatenate files and print on the standard output
.SH SYNOPSIS
.B sxcat
[\fI\,OPTIONS\/\fR]... \fI\,sx://\/\fR[\fI\,profile@\/\fR]\fI\,cluster/volume/path\/\fR...
.SH DESCRIPTION
Concatenate and print remote files from SX volumes.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit
.TP
\fB\-\-full\-help\fR
Print help, including hidden options, and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version and exit
.TP
\fB\-c\fR, \fB\-\-config\-dir\fR=\fI\,PATH\/\fR
Path to the SX configuration directory (default: ~/.sx)
.TP
\fB\-f\fR, \fB\-\-filter\-dir\fR=\fI\,PATH\/\fR
Path to the SX filter directory (default: @SX_FILTER_DIR@)
.TP
\fB\-D\fR, \fB\-\-debug\fR
Enable debug messages.
.SH SEE ALSO
\fBsxls\fR(1), \fBsxcp\fR(1), \fBsxmv\fR(1), \fBsxrm\fR(1), \fBsxrev\fR(1), \fBsxinit\fR(1)
