package "sxls"
purpose "List contents of SX volumes"
args "--unamed-opts --no-handle-version --no-handle-error --strict-hidden"
usage "sxls [OPTIONS]... sx://[profile@]cluster/volume/[path]..."

option  "config-dir"		c "Path to SX configuration directory"
        string typestr="PATH" optional

option  "recursive"	r "Recursively list entire directories" flag off
option  "long-format"	l "use a long listing format" flag off

option  "filter-dir"		- "Path to SX filter directory"
        string typestr="PATH" optional

option  "debug"		D "Enable debug messages" flag off
option  "verbose"       v "Enable verbose errors" flag off

