package "sxls"
purpose "List contents of SX volumes"
args "--unamed-opts --no-handle-version --no-handle-error"
usage "sxls [OPTIONS]... sx://[profile@]cluster/[volume/[path]]..."

option  "recursive"	    r "Recursively list entire directories" flag off
option  "long-format"	    l "use a long listing format" flag off
option  "human-readable"    H "Print human readable output" flag off

option  "debug"		    D "Enable debug messages" flag off
option  "verbose"	    v "Enable verbose errors" flag off

option  "config-dir"	    c "Path to SX configuration directory" string typestr="PATH" optional hidden
option  "filter-dir"	    - "Path to SX filter directory" string typestr="PATH" optional hidden

option  "print0"	    - "Separate file names with \\0 instead of \\n" flag off hidden
