package "sxfs"
description "SX Filesystem"
args "--unamed-opts --no-handle-version --no-handle-error --file-name=cmdline"
usage "sxfs [OPTIONS] sx://[profile@]cluster/volume mountpoint"

option "tempdir"            t "Set sxfs temporary directory" string typestr="PATH" optional
option "recovery-dir"       R "Set directory for files that could not be uploaded (if not specified tempdir with \"-lost\" suffix will be used)" string typestr="PATH" optional
option "logfile"            l "Set sxfs logfile" string typestr="PATH" optional
option "mount-options"      o "Mount options" string typestr="OPT" multiple optional
option "use-queues"         q "Enable queues for upload and delete operations" flag off
option "cache-size"         C "Set size for local cache" string typestr="SIZE" default="256M" optional
option "cache-dir"          d "Set directory for cache (sxfs tempdir by default)" string typestr="PATH" optional
option "replica-wait"       - "Wait for full data replication on the cluster" flag off
option "foreground"         f "Run in foreground" flag off
option "debug"              D "Enable debug messages" flag off
option "verbose"            v "Log more information about read/write operations (enables debug mode)" flag off hidden
option "sx-debug"           - "Enable SX debug mode (enables running in foreground)" flag off hidden
option "open-limit"         - "Set open files limit" int optional hidden

option "fuse-help"          - "Show FUSE help" flag off hidden
option "fuse-version"       - "Show FUSE version" flag off hidden
option "fuse-single-threaded"    s "Disable FUSE multi-threaded operation" flag off hidden
option "fuse-debug"         - "Run FUSE debug mode" flag off hidden

option "config-dir"         c "Path to SX configuration directory" string typestr="PATH" optional hidden
option  "filter-dir"	    - "Path to SX filter directory" string typestr="PATH" optional hidden
