package "sxacl"
args "--unamed-opts --no-handle-version --no-handle-error --file-name=cmd_userlist --func-name=userlist_cmdline_parser --arg-struct-name=userlist_args_info"
usage "sxacl userlist [OPTIONS] sx://[profile@]cluster"

section "Common options"

option  "config-dir"		c "Path to SX configuration directory"
        string typestr="PATH" optional hidden

option  "clones"                - "List all clones of a given user" string typestr="NAME" optional
option  "verbose"               v "Print additional details about the users" flag off
option  "human-readable"        H "Print human readable sizes" flag off

option  "debug"		D "Enable debug messages" flag off
