package "sxadm"
args "--unamed-opts --no-handle-version --no-handle-error --file-name=cmd_node --func-name=node_cmdline_parser --arg-struct-name=node_args_info"
usage "sxadm node <MODE> [OPTIONS]... <STORAGE_PATH>"

defgroup "MODE" required
groupoption "new" N "Creates a new local SX node in STORAGE_PATH" group="MODE"
groupoption "info" I "Print details about the local node in STORAGE_PATH" group="MODE"
groupoption "check" C "Perform sanity check on the local node in STORAGE_PATH" group="MODE"
groupoption "extract" E "Extract all files from the local node in STORAGE_PATH to DESTPATH" group="MODE" string typestr="DESTPATH" hidden
groupoption "rename-cluster" - "Set a new name for an SX cluster" group="MODE" string typestr="NAME" hidden
groupoption "upgrade" - "Upgrade a node to new SX version" group="MODE"
groupoption "upgrade-job" - "Run the upgrade job directly" group="MODE" hidden
groupoption "compact" - "Compact the node data freeing up any allocated but unused storage space" group="MODE"
groupoption "gc" - "Run GC on node immediately" group="MODE" hidden
groupoption "gc-expire" - "Run GC on node and expire its reservations immediately" group="MODE" hidden
groupoption "warm-cache" - "Warm DB caches" group="MODE" hidden
groupoption "vacuum"    - "Vacuum" group="MODE" hidden
groupoption "get-definition" - "Print node definition in 'cluster --mod' format" group="MODE"

section "New node options"
option "cluster-key" k "File containing a pre-generated cluster authentication token or stdin if \"-\" is given (default autogenerate token)." string typestr="FILE" dependon="new" optional
option "cluster-uuid" u "The SX cluster UUID (default autogenerate UUID)." string typestr="UUID" dependon="new" optional hidden

section "Common options"
option "batch-mode" b "Turn off interactive confirmations, progress notifications and assume yes for all questions" optional
option  "human-readable" H "Print human readable sizes" flag off
option "debug"  D "Enable debug messages" flag off
option "owner" - "Set ownership of storage to user[:group]" string typestr="user[:group]" optional
