package "sxadm"
args "--unamed-opts --no-handle-version --no-handle-error --file-name=cmd_cluster --func-name=cluster_cmdline_parser --arg-struct-name=cluster_args_info"
usage "
sxadm cluster --new [options] NODE sx://[profile@]cluster
sxadm cluster --modify [options] NODE [NODE ...] sx://[profile@]cluster
sxadm cluster --lock sx://[profile@]cluster
sxadm cluster --unlock sx://[profile@]cluster
sxadm cluster --resize <+/->SIZE sx://[profile@]cluster
sxadm cluster --replace-faulty [options] NODE [NODE ...] sx://[profile@]cluster
sxadm cluster --list-nodes sx://[profile@]cluster
sxadm cluster --set-mode=ro/rw sx://[profile@]cluster"

defgroup "MODE" required
groupoption "new" N "Create a new SX cluster with a local node" group="MODE" dependon="node-dir"
groupoption "modify" M "Modify an existing SX cluster" group="MODE"
groupoption "lock" L "Lock an SX cluster for changes" group="MODE"
groupoption "unlock" U "Unlock an SX cluster" group="MODE"
groupoption "resize" R "Proportionally resize an existing SX cluster" group="MODE" string typestr="<+/->SIZE"
groupoption "replace-faulty" F "Replace faulty nodes in an existing SX cluster" group="MODE"
groupoption "set-faulty" S "Mark nodes of the cluster as faulty (without replacing them)" group="MODE"
groupoption "info" I "Shows status and details of a running cluster" group="MODE"
groupoption "force-gc" G "Force a garbage collection cycle on all nodes" group="MODE"
groupoption "force-expire" X "Force GC and expiration of reservations on all nodes" group="MODE"
groupoption "get-cluster-key" - "Obtain remote cluster key" group="MODE" hidden
groupoption "get-allowed-replica" - "Obtain the minimum and maximum volume replica count currently allowed on the cluster" group="MODE" hidden
groupoption "list-nodes" l "List all nodes of the cluster and their current status" group="MODE"
groupoption "set-mode" m "Set cluster operating mode ('ro' or 'rw' for read-only or read-write respectively)" group="MODE" string typestr="MODE"
groupoption "upgrade" - "Check node versions and start cluster upgrade" group="MODE"
groupoption "set-meta" - "Set cluster metadata ('key=value' entries are accepted)" group="MODE" string multiple
groupoption "get-meta" - "Show cluster metadata (use ALL to show all entries)" group="MODE" string typestr="KEY"
groupoption "delete-meta" - "Delete cluster metadata entry" group="MODE" string typestr="KEY"
groupoption "set-param" - "Set cluster parameter ('key=value' entries are accepted)" group="MODE" string multiple
groupoption "get-param" - "Show cluster parameter value (use ALL to show all settings)" group="MODE" string typestr="KEY"
groupoption "force-job-allowance" - "Override the cluster jobs allowance policy (dangerous)" group="MODE" hidden

section "New cluster options"
option "node-dir" d "Path to the node directory" string typestr="PATH" dependon="new" optional
option "port" - "Set the cluster destination TCP port (default 443 in secure mode or 80 in insecure mode)" dependon="new" int optional
option "ssl-ca-file" - "SSL CA certificate file of the SX cluster (same file as in httpd configuration)" string typestr="PATH" dependon="new" optional
option "admin-key" k "File containing a pre-generated admin authentication token or stdin if \"-\" is given (default autogenerate token)." string typestr="PATH" dependon="new" optional hidden

section "Common options"
option "batch-mode" b "Turn off interactive confirmations and assume yes for all questions" optional
option "human-readable" H "Print human readable sizes" flag off
option "debug"      D "Enable debug messages" flag off
option "config-dir" c "Path to SX configuration directory" string typestr="PATH" optional hidden

section "Cluster locking options"
option "locking-node" - "IP address of a node used to aqcuire cluster changes lock" dependon="lock" optional hidden string typestr="ADDRESS"

text "
NODE definition is a string in the form <capacity>/<address>/[internal_address]/[node_uuid]
Examples:
\"100G/192.0.2.1\": 100 GiB node listening on address 192.0.2.1 with automatically assigned uuid
\"2T/192.0.2.2/198.51.100.1\": 2 TiB cluster using address 192.0.2.2 for public access and address 198.51.100.1 for internal communication
\"123gb/203.0.113.1//e4d2c9ea-b2b1-43c4-851d-39e86a7a377c\": 123 GiB cluster on address 203.0.113.1 and uuid as specified"
