package "sxrev"
purpose "Manage file revisions on SX volumes"
args "--no-handle-version --no-handle-error --file-name=cmd_main --func-name=main_cmdline_parser --arg-struct-name=main_args_info"
usage "sxrev <command> OPTIONS"

text "\nAvailable commands:\n\n"

text "  list        List available revisions of a file\n"
text "  copy        Copy a specific revision of a file\n"
text "  delete      Delete a specific revision of a file\n"

text "\nSee 'sxrev <command> --help' for more information on a specific command.\n"
